<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="84a0258c-2622-48b5-a766-209813dec247" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>false</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>true</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings>
      <CollectionMapping TypeName="System.Array" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.Dictionary`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.w3schools.com/xml/tempconvert.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="tempconvert.wsdl" MetadataType="Wsdl" ID="147aebc5-749e-4545-80f3-d85b262efd55" SourceId="1" SourceUrl="http://www.w3schools.com/xml/tempconvert.asmx?wsdl" />
    <MetadataFile FileName="tempconvert.disco" MetadataType="Disco" ID="16c8605a-8e7b-432f-92b2-0eda941401e7" SourceId="1" SourceUrl="http://www.w3schools.com/xml/tempconvert.asmx?disco" />
  </Metadata>
</ReferenceGroup>