<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="398bd41a-8092-4c64-813a-e8c743951a05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>false</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>true</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings>
      <CollectionMapping TypeName="System.Array" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.Dictionary`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParkWebService.xsd" MetadataType="Schema" ID="5d9433c6-ef5d-49cb-9089-cce052474eae" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="ParkWebService.wsdl" MetadataType="Wsdl" ID="5e8d5d98-e977-46bb-9ad9-1285ed6de98e" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?wsdl" />
    <MetadataFile FileName="ParkWebService.disco" MetadataType="Disco" ID="5a9ce7f7-3f63-4c7e-afbd-44f0de4b5d3e" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?disco" />
    <MetadataFile FileName="ParkWebService0.xsd" MetadataType="Schema" ID="f41cb18d-465f-42af-8247-a7ee1e772374" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="ParkWebService1.xsd" MetadataType="Schema" ID="1afcf142-7e92-47d5-81b7-20e1c6750995" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?xsd=xsd0" />
  </Metadata>
</ReferenceGroup>