<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2a585394-6b77-4ace-9a7a-e1d82bdc7446" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>false</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>true</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings>
      <CollectionMapping TypeName="System.Array" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.Dictionary`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParkWebService.wsdl" MetadataType="Wsdl" ID="23096568-81ea-4cef-8c08-79fe90f18d72" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?wsdl" />
    <MetadataFile FileName="ParkWebService.xsd" MetadataType="Schema" ID="391ca6f3-f9aa-435f-87df-21f0a9b752b6" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="ParkWebService0.xsd" MetadataType="Schema" ID="1ff2d0ca-71bd-453f-85d8-e04a18c89dfd" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="ParkWebService1.xsd" MetadataType="Schema" ID="e94def56-239b-47f0-a979-3a63f69c683e" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?xsd=xsd0" />
  </Metadata>
</ReferenceGroup>