<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wallet="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Stripe Sample"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameFragment" />
    <Button
        android:text="Pay by Credit Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCard" />
</LinearLayout>