<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="60feafd6-9b9e-4e81-9fea-0f330467913a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>false</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>true</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings>
      <CollectionMapping TypeName="System.Array" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.Dictionary`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParkWebService.wsdl" MetadataType="Wsdl" ID="7c237f95-47df-4069-bb3d-bc6c1875e975" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?wsdl" />
    <MetadataFile FileName="ParkWebService.xsd" MetadataType="Schema" ID="e8f5e69e-2bf1-4e49-9652-7aeaadf38e5a" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="ParkWebService0.xsd" MetadataType="Schema" ID="da085ba9-e445-4fbd-98fc-3b0938c8fb2c" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="ParkWebService1.xsd" MetadataType="Schema" ID="ff4fb948-24a9-4300-8049-8520b23ca4ab" SourceId="1" SourceUrl="http://parkpasspreferred20170104094844.azurewebsites.net/ParkWebService.svc?xsd=xsd0" />
  </Metadata>
</ReferenceGroup>